#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# https://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.


[env:blackpill_f401cc]
platform = ststm32
framework = mbed
board = blackpill_f401cc
build_flags =
    -I$PROJECT_SRC_DIR/TARGET_STM32F401xC
    -I$PROJECT_SRC_DIR/TARGET_STM32F401xC/TARGET_BLACKPILL_F401CC
